# weixin_new

./: README.md  http_server_yigo_weixin.bat  http_server_yigo_weixin.sh  mvn_package.bat  pom.xml  sonar-project.properties
breakfast/common/: BFConstant.java
breakfast/openHandle/: GetWeixinUserInfoHandle.java
breakfast/remotehandle/: SubscribeCellHandle.java
src/main/java/core/start/: StartWeixinHttpServer.java
src/main/java/core/yigo/soa/weixin/dispatch/: AbstractWeixinRequestDispatch.java  WeixinRequestDispatch.java_
src/main/java/core/yigo/soa/weixin/mid/dispatch/: Clear.java  CommonContext.java  HttpServletContext.java  MidHandler.java  MidSrvCore.java  MidSrvHandler.java
src/main/resources/: SOA@WX.properties  admin.properties  core.properties  invoke.properties  log4j.properties  remote.properties
src/main/webapp/: care-reply.jsp  default-reply.jsp  header.jsp  index.html  index.jsp  kaptcha.jsp  keyword-reply.jsp  left.jsp  login.jsp  logout.jsp  manager-login.jsp  manager-password-manage.jsp  manager.jsp  menu.jsp  register.jsp  remote-location.jsp  remote-message-encrypt-config.jsp  remote-text.jsp  treeTable.html  user-password-manage.jsp
src/main/webapp/WEB-INF/: ehcache.xml  web.xml
src/main/webapp/css/: bootstrap.min.css  google-bootstrap.css  jquery-ui.css  style.css
src/main/webapp/js/: MD5.js  addkeyword.js  manager.js  menu.js  util.js
src/main/webapp/js/treeTable/: jquery.treeTable.js
src/test/java/: public_number_template.json
zaofans/com/zaofans/pay/util/: PayUtils.java  WXPaySecurityUtils.java  XmlUtils.java
zaofans/com/zaofans/utils/: AppClassLoader.java  CloseUtil.java  MsgQueueSender.java  PathUtil.java  PropUtil.java  RedisUtils.java  SimpleHttpClient.java  ZFConfigUtil.java  ZFSecurityUtil.java
zaofans/com/zaofans/weixin/: ContextListener.java
zaofans/com/zaofans/weixin/common/: BFConstant.java  PayUtils.java  WXPaySecurityUtils.java  XmlUtils.java
zaofans/com/zaofans/weixin/openHandle/: GetWeixinUserInfoHandle.java
zaofans/com/zaofans/weixin/remotehandle/: CanceledOrderListQueryHandle.java  CanceledOrderQueryHandle.java  CheckcodeQueryHandle.java  OrderListQueryHandle.java  OrderQueryHandle.java  ScanCellHandle.java  ScanCellHandle4Share.java  ScancodeWaitmsgHandle.java  SubscribeCellHandle.java  TemplatesendjobfinishHandle.java  UnsubscribeCellHandle.java
