
######################################################################################################################## 



server.soa.weixin.support_type=weixin
server.soa.weixin.server=http://www.zaofans.com/weixin-debug/
######################################################################################################################## 



############################################## \u4EE5\u4E0B\u914D\u7F6E\u7531\u4E8C\u6B21\u5F00\u53D1\u4EBA\u5458\u4FEE\u6539 #################################################
server.soa.weixin.weixinmessage_procedure_size=5
server.soa.weixin.yigo_url_append_encrypt=/rwHNx/gBGI=
server.soa.weixin.gen_access_token_url=https://api.weixin.qq.com/cgi-bin/token?
server.soa.weixin.create_weixin_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
server.soa.weixin.send_weixin_message_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=
server.soa.weixin.get_weixin_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=
server.soa.weixin.upload_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
server.soa.weixin.download_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=
#server.soa.weixin.subscribe_message=
#server.soa.weixin.default_reply_message=
#server.soa.weixin.weixinpublicnumber_provider=com.bokesoft.thirdparty.weixin.publicnumber.YIGOCloudDataWeixinPublicNumberProvider
#server.soa.weixin.weixinpublicnumbermanagerinfo_provider=com.bokesoft.thirdparty.weixin.publicnumber.YigoCloudWeixinPublicNumberManagerInfoProvider
#server.soa.weixin.weixinsession_provider=com.bokesoft.thirdparty.weixin.session.CloudWeixinSessionProvider
server.soa.weixin.route_yigo=MidClassName;MidMethodName;yigo.soa.weixin.dispatch.WeixinRequestDispatch
#server.soa.weixin.weixin_message_service_filters=
#server.soa.weixin.weixinremotemessage_service_filters=
#server.soa.weixin.remote_proxys=
#server.soa.weixin.remote_message_handle=
#server.soa.weixin.weixinmessage_handle=
#server.soa.weixin.weixinmessage_logger=
server.soa.weixin.is_weixinmessage_logger=true
server.soa.weixin.attachment_manager=com.bokesoft.thirdparty.attachment.LocalAttachmentManager
server.soa.weixin.semantic_analyze=com.bokesoft.thirdparty.weixin.analyze.DefaultSemanticAnalyzeImpl
server.soa.weixin.remote_response_filters=com.bokesoft.thirdparty.weixin.example.weather.WeatherResponseFilter
############################################## \u4EE5\u4E0A\u914D\u7F6E\u7531\u4E8C\u6B21\u5F00\u53D1\u4EBA\u5458\u4FEE\u6539 #################################################



############################################## \u4EE5\u4E0B\u914D\u7F6E\u7531\u4E8C\u6B21\u5F00\u53D1\u4EBA\u5458\u4FEE\u6539 #################################################
server.soa.yixin.gen_access_token_url=https://api.yixin.im/cgi-bin/token?
server.soa.yixin.create_weixin_menu_url=https://api.yixin.im/cgi-bin/menu/create?access_token=
server.soa.yixin.send_weixin_message_url=https://api.yixin.im/cgi-bin/message/custom/send?access_token=
server.soa.yixin.get_weixin_userinfo_url=https://api.yixin.im/cgi-bin/user/info?access_token=
server.soa.yixin.upload_weixin_media_url=https://api.yixin.im/cgi-bin/media/upload?access_token=
server.soa.yixin.download_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=
############################################## \u4EE5\u4E0A\u914D\u7F6E\u7531\u4E8C\u6B21\u5F00\u53D1\u4EBA\u5458\u4FEE\u6539 #################################################



############################################## weixinSOA\u5BF9\u63A5\u5730\u5740\u914D\u7F6E ####################################################
#\u7528\u6237\u6CE8\u518C\u4FE1\u606F\u53D1\u9001\u5730\u5740
#server.soa.usercenter.register=http://www.zaofans.com/zaofans/usercenter/user/registerForWeChat
server.soa.usercenter.register=http://www.zaofans.com/zaofans-activity-dongze/activity/register
#server.soa.usercenter.register=http://192.168.46.92:8080/zaofans/activity/register
#\u7528\u6237\u53D6\u6D88\u5173\u6CE8
#server.soa.usercenter.unsubscribe=http://www.zaofans.com/zaofan-dongze/usercenter/user/
#\u7528\u6237\u626B\u7801\u4E8B\u4EF6
server.soa.usercenter.updateRegister=http://www.zaofans.com/zaofans-activity-dongze/activity/updateRegister
#server.soa.usercenter.updateRegister=http://192.168.46.92:8080/zaofans/activity/updateRegister
#\u8BA2\u5355\u4FE1\u606F\u67E5\u8BE2\u5730\u5740
#server.soa.orderform.orderinfo=http://www.zaofans.com/zaofans/orderform/orderForm/
server.soa.orderform.orderinfo=http://www.zaofans.com/zaofans/orderform/orderForm/
#\u8BA2\u5355\u786E\u8BA4\u6536\u8D27\u5730\u5740
server.soa.orderform.confirm=http://www.zaofans.com/OrderUI/auth.html#/mySpace/takeFoodByWoker/
############################################## weixinSOA\u5BF9\u63A5\u5730\u5740\u914D\u7F6E ####################################################



############################################## joyseed\u5FAE\u4FE1\u652F\u4ED8\u76F8\u5173\u4FE1\u606F ####################################################
server.weixin.pay.appid=wx7318a883737ed334
server.weixin.pay.appsecret=6e5cd8473d58abf8787e9ec72e5e61b7
server.weixin.pay.mchid=10065813
server.weixin.pay.key=9150ec9565808b2f3e914de3d0257270
############################################## joyseed\u5FAE\u4FE1\u652F\u4ED8\u76F8\u5173\u4FE1\u606F ####################################################



############################################# \u652F\u4ED8\u7ED3\u679C\u901A\u77E5\u56DE\u8C03\u5730\u5740 ########################################################
#server.weixin.pay.notifyurl=http://it.zaofans.com:8070/zaofans_zhouxw/usercenter/recharge/addwx
#\u652F\u4ED8\u7ED3\u679C\u56DE\u8C03\u5230\u5FAE\u4FE1\uFF0C\u5FAE\u4FE1\u8FDB\u884C\u8F6C\u53D1
server.weixin.pay.notifyurl2=http://www.zaofans.com/weixin-debug/pay-notify
#server.soa.usercenter.paynotify
#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u901A\u77E5url
#CZ \u5145\u503C
server.soa.usercenter.paynotify=http://localhost:8080/zaofans-dongze/usercenter/recharge/addwx
#DS \u6253\u8D4F
server.soa.activity.paynotify=http://localhost:8080/zaofans-dongze/orderform/orderForm/pay
#ZF \u652F\u4ED8
server.soa.orderform.paynotify=http://localhost:8080/zaofans-dongze/orderform/orderForm/pay
############################################# \u652F\u4ED8\u7ED3\u679C\u901A\u77E5\u56DE\u8C03\u5730\u5740 ########################################################



#\u5FAE\u4FE1\u6587\u672C\u667A\u80FD\u8FDC\u7A0B
server.soa.content.dingdan=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6cdf1c4b3e368bcd&redirect_uri=http%3a%2f%2fwww.zaofans.com%2fOrderUI_test%2fauth.html%23%2fmyOrders%2ffalse&response_type=code&scope=snsapi_base&state=123456#wechat_redirect
server.soa.content.yuding=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6cdf1c4b3e368bcd&redirect_uri=http%3a%2f%2fwww.zaofans.com%2fOrderUI_test%2fauth.html%23%2fbreakfastList&response_type=code&scope=snsapi_base&state=123456#wechat_redirect
server.soa.orderform.query=http://localhost:8080/zaofans-dongze/orderform/orderForm/query/
server.soa.orderlist.query=http://localhost:8080/zaofans-dongze/orderform/orderForms/search